{
  "name": "MP3Player",
  "version": "0.1.2",
  "description": "An arduino compatible library to interact with the DFPlayer MP3 module",
  "keywords": "MP3, SFX, Music",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/rcracel/arduino-mp3-player.git"
  },
  "authors":
  [
    {
      "name": "Roger Cracel",
      "email": "roger.cracel@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "dependencies": [
    {
      "owner": "ivanseidel",
      "name": "LinkedList",
      "version": "0.0.0-alpha+sha.dac3874d28"
    }
  ],
  "frameworks": "*",
  "platforms": "*"
}